{
	"format_version": 2,
	"header": {
		"name": "Dark Night 5",
		"description": "",
		"min_engine_version": [
			1,
			21,
			120
		],
		"uuid": "c34be1fa-1dd2-4ef3-b539-29087591419b",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "e5adfb21-4d86-4776-af47-5fdb6be7f653",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "20c46e13-0096-4201-91a3-40e6888fbdd0",
			"version": [
				1,
				0,
				0
			]
		}
	]
}