{
	"format_version": 2,
	"header": {
		"name": "Dark Night 10",
		"description": "",
		"min_engine_version": [
			1,
			21,
			130
		],
		"uuid": "13db2750-5f05-4307-a0aa-6429bf62a273",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "2860f368-792f-434e-88af-f35d39bec678",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "2fc2a292-7e47-4960-b69d-7a2705bda921",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "c34be1fa-1dd2-4ef3-b539-29087591419b",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "2.4.0"
		}
	]
}